NYT_API_KEY=ve27qt7otDqwAHzuCuLsr9M3inbBinNe
GOOGLE_BOOKS_API_KEY=AIzaSyCSGZabU9B0s_HlH9cmg7BBCjxFQZl0x3g


jwtSecret= codingSucksBTL



PGUSER="postgres"
PGHOST="localhost"
PGDB="btl"
PGPASSWORD="password"
PGPORT=5432


